# Disk DescriptorFile
version=1
encoding="UTF-8"
CID=5c7b8319
parentCID=ffffffff
isNativeSnapshot="no"
createType="twoGbMaxExtentSparse"

# Extent description
RW 4192256 SPARSE "SEEDUbuntu12.04-s001.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s002.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s003.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s004.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s005.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s006.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s007.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s008.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s009.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s010.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s011.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s012.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s013.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s014.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s015.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s016.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s017.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s018.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s019.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s020.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s021.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s022.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s023.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s024.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s025.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s026.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s027.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s028.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s029.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s030.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s031.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s032.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s033.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s034.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s035.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s036.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s037.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s038.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s039.vmdk"
RW 4192256 SPARSE "SEEDUbuntu12.04-s040.vmdk"
RW 81920 SPARSE "SEEDUbuntu12.04-s041.vmdk"

# The Disk Data Base 
#DDB

ddb.deletable = "true"
ddb.toolsVersion = "8453"
ddb.virtualHWVersion = "8"
ddb.uuid.image = "e77c85d1-7ba3-4751-b502-7d684317ee2b"
ddb.uuid.modification = "26f4c082-9664-45c1-9e28-7a51ff2302d1"
ddb.uuid.parent = "00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification = "00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders = "1024"
ddb.geometry.biosHeads = "255"
ddb.geometry.biosSectors = "63"
ddb.longContentID = "fb22f52a15ca04518c2da3405c7b8319"
ddb.uuid = "60 00 C2 9c 6e 8e f2 b8-32 dd 15 16 2c 0d 4d 8e"
ddb.geometry.cylinders = "16383"
ddb.geometry.heads = "16"
ddb.geometry.sectors = "63"
ddb.adapterType = "lsilogic"
